TELEGRAM_API_TOKEN="7679838052:AAGfo9ahb_e4XTUBT7s97FLy8nHOSGTXNt8"
DOMAIN="s1.dolorvpnsecure.link"

DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=fg2rrrg3rg
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

DEBUG=true

DASHBOARD_USERS=username1:password1, username2:password2
EMAIL=velikanov.business@gmail.com